nx =50;
ny =50;
G = sparse(nx*ny, nx*ny);


for i = 1:nx
    for j = 1:ny
        n = j + (i-1) * ny;
        if i == 1
            G(n,:) = 0;
            G(n,n) = 1;
        elseif i == nx
            G(n,:) = 0;
            G(n,n) = 1;
        elseif j == 1
            G(n,:) = 0;
            G(n,n) = 1;
        elseif j == ny
            G(n,:) = 0;
            G(n,n) = 1;
        else
        nxm = j + (i-2)*ny;
        nxp = j + (i)*ny;
        nym = j-1 + (i-1)*ny;
        nyp = j+1 + (i-1)*ny;
        G(n,n) = -4;
        G(n,nxm) = 1;
        G(n,nxp) = 1;
        G(n,nym) = 1;
        G(n,nyp) = 1;
        
    end
end

figure(1)
spy(G)
[E,D] = eigs(G,9,'SM')
Evalues = diag('D')

figure(2)
plot(Evalues)

EFunction = zeros(nx, ny, 9);
for i = 1:nx
    for j = 1:ny
        n = j + (i-1) * ny;
        EFunction(i, j, :) = E(n,:);
    end
end


for i= 1:9
    figur(1+2)
    surf(EFunction(:,:,i));
end

